<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>คนไร้บ้าน
    </title>
    <style>
      body{
        margin:0;
        padding:0;
        width:100%;
        height:100vh;
      }
    .frame2{
        box-sizing:border-box;
        width:100%;
        height:100vh;
        background-image:url("https://cdn.discordapp.com/attachments/889526339781136458/898216350542082158/Frame_2_1.png");
        margin:0;
        color:white;
        padding:15vh;
    }
    .txt-frame2{
        text-align:center;
        margin:0;
        padding:0;
    }
    .click-frame2{
        position:absolute;
        top:60vh;
        left:31vw;
    }
    .click-frame2:hover  + .frame2{
        background-image:url("https://cdn.discordapp.com/attachments/889526339781136458/898216474550882324/Frame_2_2.png");
    }

    </style>
  </head>
  <body>
    <div class="content">
      <img class="click-frame2" src="https://cdn.discordapp.com/attachments/889526339781136458/898219271623180318/E0B884E0B8A5E0B8B4E0B881.png">
      <div id="frame2" class="frame2">
        <h1 class="txt-frame2">ทุกวันนี้เราเห็นอะไรบ้าง</h1>
      </div>
    </div>
  </body>
</html>

