<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <title>คนไร้บ้าน</title>
        <style>
            @media screen and (max-width: 600px) {
                .container {
                    display: none;
                }
                .container_mobi{
                    display:flex;
                }
                html, body{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                    overflow-y:hidden;
                    overflow-x: hidden;
                    font-family: 'Chakra Petch', sans-serif;
                    width:100%;
                    height:100%;
                }
            }
            @media screen and (min-width: 601px) {
                .container {
                    display: flex;
                }
                .container_mobi{
                    display:none;
                }
                html, body{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                    overflow-y:hidden;
                    overflow-x: hidden;
                    font-family: 'Chakra Petch', sans-serif;
                    width:100%;
                    height:100%;
                }
            }
            .container{
                position:relative;
                width:100%;
                transition-duration: 1.25s;
            }
            section{
                min-width:100%;
                height:auto;
                height:100vh;
            }
            .page{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                box-sizing:border-box;
                max-width:100%;
                height:auto;
                height:100vh;
            }
            .head-page{
                height:10vh;
                width:100vw;
                padding:1vw;
                box-sizing:border-box;
            }
            .head-web{
                padding:1vw;
                float: left;
                width:50vw;
                box-sizing:border-box;
                font-size:1.5vw;
                border-bottom: 0.125vw solid white;
                border-bottom-right-radius:25%;
            }
            ul {
                list-style-type: none;
                margin:auto;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display:inline;
                color:white;
                text-align: center;
                padding: 1vw;
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline white;
            }
            li a:active {
                color: black;
                text-decoration: underline black;
                background-color: white;
                border-top-right-radius:20%;
            }
            .li3-p1{
                color: black;
                text-decoration: underline black;
                background-color: white;
                border-top-right-radius:20%;
            }
            .goto{
                height:10vh;
                width:100vw;
                box-sizing:border-box;
                position:relative;
                top:-2%;
            }
            .nextpage{
                max-width:10vw;
                height:auto;
                float:right;
                position:relative;
                right:2%;
            }
            .content-mid{
                width:100vw;
                height:80vh;
                box-sizing:border-box;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .page17{
                background-color:black;
                color:white;
            }
            .sm-page17{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:flex;
                align-items:center;
                justify-content:center;
                text-align: center;
                font-size:1.5vw;
            }
            #icon{
                max-width:10vw;
                height:auto;
            }
            .sm-page18{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-columns:repeat(5,1fr);
                grid-template-rows:repeat(5,1fr);
            }
            .sm-page18-img{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page18-img1{
                grid-row:1/3;
                grid-column:4/6;
                background-image:url("Frame_18-26/Boarder_2.png");
                background-position: center;
                background-size:80%;
                background-repeat:no-repeat;
            }
            .sm-page18-img2{
                grid-row:4/6;
                grid-column:1/3;
                background-image:url("Frame_18-26/Boarder_2.png");
                background-position: center;
                background-size:80%;
                background-repeat:no-repeat;
            }
            .sm-page18-txt{
                grid-row:3/4;
                grid-column:3/4;
                text-align: center;
                font-size:1.5vw;
            }
            .page18-img1-1{
                max-width:40vw;
                height:auto;
            }
            .page18-img2-1{
                max-width:30vw;
                height:auto;
            }
            .sm-page19, .sm-page20{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-columns:repeat(2,1fr);
            }
            .sm-page19-img, .sm-page20-img, .sm-page21-img{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page19-img1, .sm-page20-img1{
                background-image:url("Frame_18-26/Boarder_5.png");
                background-position: center;
                background-size:70%;
                background-repeat:no-repeat;
            }
            .sm-page19-txt, .sm-page20-txt{
                text-align: center;
                font-size:1.5vw;
            }
            .page19-img1-1, .page20-img1-1{
                max-width:40vw;
                height:auto;
            }
            .sm-page21{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-columns:repeat(5,1fr);
            }
            .sm-page21-img1{
                background-image:url("Frame_18-26/Boarder_4.png");
                background-position: center;
                background-size:80%;
                background-repeat:no-repeat;
                grid-column:3/6;
            }
            .sm-page21-txt{
                text-align: center;
                font-size:1.5vw;
                grid-column:1/3;
            }
            .page21-img1-1{
                max-width:50vw;
                height:auto;
            }
            .sm-page22{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(5,1fr);
            }
            .sm-page22-img{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page22-img1{
                background-position: center;
                background-size:80%;
                background-repeat:no-repeat;
                grid-row:3/6;
            }
            .sm-page22-txt{
                text-align: center;
                font-size:1.5vw;
                grid-row:1/3;
            }
            .page22-img1-1{
                max-width:50vw;
                height:auto;
            }
            .sm-page23{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-columns:repeat(5,1fr);
                grid-template-rows:repeat(5,1fr);
            }
            .sm-page23-img{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page23-img1{
                grid-row:1/3;
                grid-column:1/3;
            }
            .sm-page23-img2{
                grid-row:3/6;
                grid-column:4/6;
            }
            .sm-page23-txt{
                grid-row:3/4;
                grid-column:3/4;
                text-align: center;
                font-size:1.5vw;
            }
            .page23-img1-1{
                max-width:20vw;
                height:auto;
            }
            .page23-img2-1{
                max-width:30vw;
                height:auto;
            }
            .sm-page24-txt, .sm-page25-txt{
                display:none;
                text-align: center;
                font-size:1.5vw;
            }
            .loading_mobi {
                display:flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: black;
            }
            .loadingimg_mobi{
                max-width:40vw;
                height:auto;
            }
            /*mobile*/
            .container_mobi{
                position:relative;
                width:100%;
                transition-duration: 1s;
            }
            .head-page_mobi{
                height:10vh;
                width:100vw;
                padding:1vw;
                box-sizing:border-box;
            }
            .head-web_mobi{
                padding:1vw;
                float: left;
                width:70vw;
                box-sizing:border-box;
                font-size:4vw;
                border-bottom: 0.125vw solid white;
                border-bottom-right-radius:25%;
            }
            .goto_mobi{
                height:10vh;
                width:100vw;
                box-sizing:border-box;
                position:relative;
                top:-2%;
            }
            .nextpage_mobi{
                max-width:20vw;
                height:auto;
                float:right;
                position:relative;
                right:2%;
            }
            .page17_mobi{
                background-color:black;
                color:white;
            }
            .sm-page17_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:flex;
                align-items:center;
                justify-content:center;
                text-align: center;
                font-size:5vw;
            }
            #icon_mobi{
                max-width:15vw;
                height:auto;
            }
            .sm-page18_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(3,1fr);
            }
            .sm-page18-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .page18-img1_mobi{
                max-width:60vw;
                height:auto;
                position:relative;
                left:30%;
            }
            .sm-page18-img2_mobi{
                text-align: center;
                font-size:5vw;
            }
            .page18-img3_mobi{
                max-width:60vw;
                height:auto;
                position:relative;
                right:30%;
            }
            .sm-page19_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(2,1fr);
            }
            .sm-page19-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page19-img1_mobi{
                text-align: center;
                font-size:5vw;
            }
            .page19-img2_mobi{
                max-width:80vw;
                height:auto;
            }
            .sm-page20_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(2,1fr);
            }
            .sm-page20-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page20-img1_mobi{
                text-align: center;
                font-size:5vw;
            }
            .page20-img2_mobi{
                max-width:80vw;
                height:auto;
            }
            .sm-page21_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(2,1fr);
            }
            .sm-page21-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page21-img1_mobi{
                text-align: center;
                font-size:5vw;
            }
            .page21-img2_mobi{
                max-width:80vw;
                height:auto;
            }
            .sm-page22_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(2,1fr);
            }
            .sm-page22-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page22-img1_mobi{
                text-align: center;
                font-size:5vw;
            }
            .page22-img2_mobi{
                max-width:80vw;
                height:auto;
            }
            .sm-page23_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(3,1fr);
            }
            .sm-page23-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .page23-img1_mobi{
                max-width:60vw;
                height:auto;
                position:relative;
                right:30%;
            }
            .sm-page23-img2_mobi{
                text-align: center;
                font-size:5vw;
            }
            .page23-img3_mobi{
                max-width:60vw;
                height:auto;
                position:relative;
                left:20%;
            }
            .sm-page24-txt_mobi{
                text-align: center;
                font-size:5vw;
                display:none;
            }
            .sm-page25-txt_mobi{
                text-align: center;
                font-size:5vw;
                display:none;
            }
        </style>
        <body>
            <div id="container" class="container">
                <section>
                    <div id="page17" class="page page17">
                        <div id="head-page" class="head-page">
                            <ul class="head-web" id="head-web">
                                <li><a href="index.html" id="li1" class="li1-p1">บทนำ</a></li>
                                <li><a href="บทที่1.html" id="li2" class="li2-p1">บทที่ 1</a></li>
                                <li><a href="บทที่2.html" id="li3" class="li3-p1">บทที่ 2</a></li>
                                <li><a href="บทสรุป.html" id="li4" class="li4-p1">บทสรุป</a></li>
                            </ul>
                        </div>
                        <div id="content-mid" class="content-mid">
                            <div id="sm-page17" class="sm-page17">
                                <img src = "pause.png" id = "icon" onclick="playsound()">
                                <div id="sm-page17-img2" class="sm-page17-img sm-page17-img2">ถึงเวลาพลบค่ำ พร้อมกับฝนที่โหมกระหน่ำลงมา</div>
                                <audio id = "mySound1">
                                    <source src="storm.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page18" class="sm-page18">
                                <div id="sm-page18-img1" class="sm-page18-img sm-page18-img1"><img class="page18-img page18-img1-1"src="Frame_18-26/HOMELESS_25.GIF"></div>
                                <div id="sm-page18-txt" class="sm-page18-img sm-page18-txt">"ฝนตกแล้วน้า ทำไงดี"<br>- พี่ชาติ -</div>
                                <div id="sm-page18-img2" class="sm-page18-img sm-page18-img2"><img class="page18-img page18-img2-1"src="Frame_18-26/HOMELESS_25.GIF"></div>
                                <audio id = "mySound2">
                                    <source src="walk.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page19" class="sm-page19">
                                <div id="sm-page19-img1" class="sm-page19-img sm-page19-img1"><img class="page19-img page19-img1-1"src="Frame_18-26/HOMELESS_26.GIF"></div>
                                <div id="sm-page19-txt" class="sm-page19-img sm-page19-txt">"วิ่งดิ!! รอไร"<br>- น้าเขียว -</div>
                                <audio id = "mySound3">
                                    <source src="whistle.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page20" class="sm-page20">
                                <div id="sm-page20-txt" class="sm-page20-img sm-page20-txt">"เทศกิจมาแล้วพี่ รีบเลย"<br>- พี่เชอร์รี่ -</div>
                                <div id="sm-page20-img1" class="sm-page20-img sm-page20-img1"><img class="page20-img page20-img1-1"src="Frame_18-26/HOMELESS_27.GIF"></div>
                                <audio id = "mySound4">
                                    <source src="crowd.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page21" class="sm-page21">
                                <div id="sm-page21-txt" class="sm-page21-img sm-page21-txt">"โคตรสกปรกเลยว่ะ มาอยู่ได้ทุกวัน"<br>- ชาวบ้าน 1 -</div>
                                <div id="sm-page21-img1" class="sm-page21-img sm-page21-img1"><img class="page21-img page21-img1-1"src="Frame_18-26/HOMELESS_28.GIF"></div>
                                <audio id = "mySound5">
                                    <source src="throw.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page22" class="sm-page22">
                                <div id="sm-page22-txt" class="sm-page22-img sm-page22-txt">"เหม็น! ออกจากร้านไปเลยนะ"<br>- ชาวบ้าน 2 -</div>
                                <div id="sm-page22-img1" class="sm-page22-img sm-page22-img1"><img class="page22-img page21-img1-1"src="Frame_18-26/HOMELESS_29.GIF"></div>
                                <audio id = "mySound6">
                                    <source src="splash.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page23" class="sm-page23">
                                <div id="sm-page23-img1" class="sm-page23-img sm-page23-img1"><img class="page23-img page23-img1-1"src="Frame_18-26/HOMELESS_30.GIF"></div>
                                <div id="sm-page23-txt" class="sm-page23-img sm-page23-txt">"ยังไม่อาบน้ำก็สาดใส่เลย ฮ่าๆ"<br>- ชาวบ้าน 3 -</div>
                                <div id="sm-page23-img2" class="sm-page23-img sm-page23-img2"><img class="page23-img page23-img2-1"src="Frame_18-26/HOMELESS_31.GIF"></div>
                            </div>
                            <div id="sm-page24-txt" class="sm-page24-img sm-page24-txt">....<br><br><br>ในที่สุดฝนก็หยุดตกสักที<br><br><br>"แฮ่กๆ"<br>"เหนื่อยโว้ย"<br>"เอาหน่า ถือว่าออกกำลังกาย"</div>
                            <div id="sm-page25-txt" class="sm-page25-img sm-page25-txt">"เหรียญก็มีสองด้าน มีคนดี ก็ต้องมีคนไม่ดี<br>ไม่แปลกหรอกที่พวกเขาจะรังเกียจเรา<br>เพราะความไม่มีนี่แหละ ทำให้เราต้องดิ้นรน"<br><br><br>"บ้างก็ลักขโมย บ้างก็เก็บขวดขาย<br>บ้างก็ใช้ร่างกาย เหมือนเป็นหมาล่าเนื้อ<br>อยู่รอดไปวัน ๆ"<br><br><br>- พี่เชอร์รี่ -</div>
                        </div>
                        <div id="goto" class="goto">
                            <img id="nextpage" class="nextpage" onclick="nextpage()" src="Frame_4/อ่านต่อ.png">
                        </div>
                    </div>
                  </section>
            </div>
            <div class="loading_mobi">
                <image class="loadingimg_mobi"src="Frame_1/หน้าทั้งหมด.gif">
            </div>
            <!--mobile-->
            <div id="container_mobi" class="container_mobi">
                <section>
                    <div id="page17_mobi" class="page page17_mobi">
                        <div id="head-page" class="head-page_mobi">
                            <ul class="head-web_mobi" id="head-web_mobi">
                                <li><a href="index.html" id="li1" class="li1-p1">บทนำ</a></li>
                                <li><a href="บทที่1.html" id="li2" class="li2-p1">บทที่ 1</a></li>
                                <li><a href="บทที่2.html" id="li3" class="li3-p1">บทที่ 2</a></li>
                                <li><a href="บทสรุป.html" id="li4" class="li4-p1">บทสรุป</a></li>
                            </ul>
                        </div>
                        <div id="content-mid" class="content-mid">
                            <div id="sm-page17_mobi" class="sm-page17_mobi">
                                <img src = "pause.png" id = "icon_mobi" onclick="playsound()">
                                <div id="sm-page17-img2_mobi" class="sm-page17-img_mobi sm-page17-img2_mobi">ถึงเวลาพลบค่ำ พร้อมกับฝนที่โหมกระหน่ำลงมา</div>
                                <audio id = "mySound1">
                                    <source src="storm.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page18_mobi" class="sm-page18_mobi">
                                <div id="sm-page18-img1_mobi" class="sm-page18-img_mobi sm-page18-img1_mobi">
                                  <img class="page18-img_mobi page18-img1_mobi"src="Frame_18-26/HOMELESS_25.GIF">
                                </div>
                                <div id="sm-page18-img2_mobi" class="sm-page18-img_mobi sm-page18-img2_mobi">"ฝนตกแล้วน้า ทำไงดี"<br>- พี่ชาติ -</div>
                                <div id="sm-page18-img3_mobi" class="sm-page18-img_mobi sm-page18-img3_mobi">
                                  <img class="page18-img_mobi page18-img3_mobi"src="Frame_18-26/HOMELESS_25.GIF">
                                </div>
                                <audio id = "mySound2">
                                    <source src="walk.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page19_mobi" class="sm-page19_mobi">
                                <div id="sm-page19-img1_mobi" class="sm-page19-img_mobi sm-page19-img1_mobi">
                                  "วิ่งดิ!! รอไร"<br>- น้าเขียว -
                                </div>
                                <div id="sm-page19-img2_mobi" class="sm-page19-img_mobi sm-page19-img2_mobi">
                                  <img class="page19-img_mobi page19-img2_mobi"src="Frame_18-26/HOMELESS_26.GIF">
                                </div>
                                <audio id = "mySound3">
                                    <source src="whistle.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page20_mobi" class="sm-page20_mobi">
                                <div id="sm-page20-img2_mobi" class="sm-page20-img_mobi sm-page20-img2_mobi">
                                  <img class="page20-img_mobi page20-img2_mobi"src="Frame_18-26/HOMELESS_27.GIF">
                                </div>
                                <div id="sm-page20-img1_mobi" class="sm-page20-img_mobi sm-page20-img1_mobi">
                                  "เทศกิจมาแล้วพี่ รีบเลย"<br>- พี่เชอร์รี่ -
                                </div>
                                <audio id = "mySound4">
                                    <source src="crowd.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page21_mobi" class="sm-page21_mobi">
                                <div id="sm-page21-img1_mobi" class="sm-page21-img_mobi sm-page21-img1_mobi">
                                  "โคตรสกปรกเลยว่ะ มาอยู่ได้ทุกวัน"<br>- ชาวบ้าน 1 -
                                </div>
                                <div id="sm-page21-img2_mobi" class="sm-page21-img_mobi sm-page21-img2_mobi">
                                  <img class="page21-img_mobi page21-img2_mobi"src="Frame_18-26/HOMELESS_28.GIF">
                                </div>
                                <audio id = "mySound5">
                                    <source src="throw.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page22_mobi" class="sm-page22_mobi">
                                <div id="sm-page22-img1_mobi" class="sm-page22-img_mobi sm-page22-img1_mobi">
                                  "เหม็น! ออกจากร้านไปเลยนะ"<br>- ชาวบ้าน 2 -
                                </div>
                                <div id="sm-page22-img2_mobi" class="sm-page22-img_mobi sm-page22-img2_mobi">
                                  <img class="page22-img_mobi page22-img2_mobi"src="Frame_18-26/HOMELESS_29.GIF">
                                </div>
                                <audio id = "mySound6">
                                    <source src="splash.mp3" type="audio/mp3">
                                </audio>
                            </div>
                            <div id="sm-page23_mobi" class="sm-page23_mobi">
                                <div id="sm-page23-img1_mobi" class="sm-page23-img_mobi sm-page23-img1_mobi">
                                  <img class="page23-img_mobi page23-img1_mobi"src="Frame_18-26/HOMELESS_30.GIF">
                                </div>
                                <div id="sm-page23-img2_mobi" class="sm-page23-img_mobi sm-page23-img2_mobi">"ยังไม่อาบน้ำก็สาดใส่เลย ฮ่าๆ"<br>- ชาวบ้าน 3 -</div>
                                <div id="sm-page23-img3_mobi" class="sm-page23-img_mobi sm-page23-img3_mobi">
                                  <img class="page23-img_mobi page23-img3_mobi"src="Frame_18-26/HOMELESS_31.GIF">
                                </div>
                            </div>
                            <div id="sm-page24-txt_mobi" class="sm-page24-img_mobi sm-page24-txt_mobi">....<br><br><br>ในที่สุดฝนก็หยุดตกสักที<br><br><br>"แฮ่กๆ"<br>"เหนื่อยโว้ย"<br>"เอาหน่า ถือว่าออกกำลังกาย"</div>
                            <div id="sm-page25-txt_mobi" class="sm-page25-img_mobi sm-page25-txt_mobi">"เหรียญก็มีสองด้าน มีคนดี ก็ต้องมีคนไม่ดี<br>ไม่แปลกหรอกที่พวกเขาจะรังเกียจเรา<br>เพราะความไม่มีนี่แหละ ทำให้เราต้องดิ้นรน"<br><br><br>"บ้างก็ลักขโมย บ้างก็เก็บขวดขาย<br>บ้างก็ใช้ร่างกาย เหมือนเป็นหมาล่าเนื้อ<br>อยู่รอดไปวัน ๆ"<br><br><br>- พี่เชอร์รี่ -</div>
                        </div>
                        <div id="goto" class="goto_mobi">
                                <img id="nextpage" class="nextpage_mobi" onclick="nextpage_mobi()" src="Frame_4/อ่านต่อ_phone.png">
                        </div>
                    </div>
                </section>
            </div>
            <script>
                var icon = document.getElementById("icon");
                var mySound1 = document.getElementById("mySound1");
                var mySound2 = document.getElementById("mySound2");
                var mySound3 = document.getElementById("mySound3");
                var mySound4 = document.getElementById("mySound4");
                var mySound5 = document.getElementById("mySound5");
                var mySound6 = document.getElementById("mySound6");
                var music = 0;
                mySound1.pause();
                mySound2.pause();
                mySound3.pause();
                mySound4.pause();
                mySound5.pause();
                mySound6.pause();
                function playsound(){
                    if(music == 0){
                        icon.src = "play.png";
                        icon_mobi.src = "play.png";
                        music += 1;
                    }
                    else if(music == 1){
                        icon.src = "pause.png";
                        icon_mobi.src = "pause.png";
                        music -= 1;
                    }
                }
                var nextp = 0;
                function nextpage(){
                    if(nextp == 0){
                        document.getElementById("sm-page17").style.display = "none";
                        document.getElementById("sm-page18").style.display = "grid";
                        if(music == 0){
                            mySound1.play();
                        }
                        else if(music == 1){
                            mySound1.pause();
                        }
                        nextp += 1;
                    }
                    else if(nextp == 1){
                        document.getElementById("sm-page18").style.display = "none";
                        document.getElementById("sm-page19").style.display = "grid";
                        mySound1.pause();
                        if(music == 0){
                            mySound2.play();
                        }
                        else if(music == 1){
                            mySound2.pause();
                        }
                        nextp += 1;
                    }
                    else if(nextp == 2){
                        document.getElementById("sm-page19").style.display = "none";
                        document.getElementById("sm-page20").style.display = "grid";
                        mySound2.pause();
                        if(music == 0){
                            mySound3.play();
                        }
                        else if(music == 1){
                            mySound3.pause();
                        }
                        nextp += 1;
                    }
                    else if(nextp == 3){
                        document.getElementById("sm-page20").style.display = "none";
                        document.getElementById("sm-page21").style.display = "grid";
                        mySound3.pause();
                        if(music == 0){
                            mySound4.play();
                        }
                        else if(music == 1){
                            mySound4.pause();
                        }
                        nextp += 1;
                    }
                    else if(nextp == 4){
                        document.getElementById("sm-page21").style.display = "none";
                        document.getElementById("sm-page22").style.display = "grid";
                        mySound4.pause();
                        if(music == 0){
                            mySound5.play();
                        }
                        else if(music == 1){
                            mySound5.pause();
                        }
                        nextp += 1;
                    }
                    else if(nextp == 5){
                        document.getElementById("sm-page22").style.display = "none";
                        document.getElementById("sm-page23").style.display = "grid";
                        mySound5.pause();
                        if(music == 0){
                            mySound6.play();
                        }
                        else if(music == 1){
                            mySound6.pause();
                        }
                        nextp += 1;
                    }
                    else if(nextp == 6){
                        document.getElementById("sm-page23").style.display = "none";
                        document.getElementById("sm-page24-txt").style.display = "block";
                        mySound6.pause();
                        nextp += 1;
                    }
                    else if(nextp == 7){
                        document.getElementById("sm-page24-txt").style.display = "none";
                        document.getElementById("sm-page25-txt").style.display = "block";
                        nextp += 1;
                    }
                    else if(nextp == 8){
                        location.href = "บทสรุป.html";
                    }
                }
                $(window).on("load",function(){
                    $(".loading_mobi").fadeOut("slow");
                });
                /*mobile*/
                var icon_mobi = document.getElementById("icon_mobi");
                var nextp_mobi = 0;
                function nextpage_mobi(){
                    if(nextp_mobi == 0){
                        document.getElementById("sm-page17_mobi").style.display = "none";
                        document.getElementById("sm-page18_mobi").style.display = "grid";
                        if(music == 0){
                            mySound1.play();
                        }
                        else if(music == 1){
                            mySound1.pause();
                        }
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 1){
                        document.getElementById("sm-page18_mobi").style.display = "none";
                        document.getElementById("sm-page19_mobi").style.display = "grid";
                        mySound1.pause();
                        if(music == 0){
                            mySound2.play();
                        }
                        else if(music == 1){
                            mySound2.pause();
                        }
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 2){
                        document.getElementById("sm-page19_mobi").style.display = "none";
                        document.getElementById("sm-page20_mobi").style.display = "grid";
                        mySound2.pause();
                        if(music == 0){
                            mySound3.play();
                        }
                        else if(music == 1){
                            mySound3.pause();
                        }
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 3){
                        document.getElementById("sm-page20_mobi").style.display = "none";
                        document.getElementById("sm-page21_mobi").style.display = "grid";
                        mySound3.pause();
                        if(music == 0){
                            mySound4.play();
                        }
                        else if(music == 1){
                            mySound4.pause();
                        }
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 4){
                        document.getElementById("sm-page21_mobi").style.display = "none";
                        document.getElementById("sm-page22_mobi").style.display = "grid";
                        mySound4.pause();
                        if(music == 0){
                            mySound5.play();
                        }
                        else if(music == 1){
                            mySound5.pause();
                        }
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 5){
                        document.getElementById("sm-page22_mobi").style.display = "none";
                        document.getElementById("sm-page23_mobi").style.display = "grid";
                        mySound5.pause();
                        if(music == 0){
                            mySound6.play();
                        }
                        else if(music == 1){
                            mySound6.pause();
                        }
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 6){
                        document.getElementById("sm-page23_mobi").style.display = "none";
                        document.getElementById("sm-page24-txt_mobi").style.display = "block";
                        mySound6.pause();
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 7){
                        document.getElementById("sm-page24-txt_mobi").style.display = "none";
                        document.getElementById("sm-page25-txt_mobi").style.display = "block";
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 8){
                        location.href = "บทสรุป.html";
                    }
                }
              </script>
        </body>
    </head>
</html>
