<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <title>คนไร้บ้าน</title>
        <style>
             @media screen and (max-width: 600px) {
                .container {
                    display: none;
                }
                .container_mobi{
                    display:flex;
                }
                html, body{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                    overflow-y:hidden;
                    overflow-x: hidden;
                    font-family: 'Chakra Petch', sans-serif;
                    width:100%;
                    height:100%;
                }
            }
            @media screen and (min-width: 601px) {
                .container {
                    display: flex;
                }
                .container_mobi{
                    display:none;
                }
                html, body{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                    overflow-y:hidden;
                    overflow-x: hidden;
                    font-family: 'Chakra Petch', sans-serif;
                    width:100%;
                    height:100%;
                }
            }
            .container{
                position:relative;
                width:100%;
                transition-duration: 1.25s;
            }
            section{
                min-width:100%;
                height:auto;
                height:100vh;
            }
            .page{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                box-sizing:border-box;
                max-width:100%;
                height:auto;
                height:100vh;
            }
            .head-page{
                height:10vh;
                width:100vw;
                padding:1vw;
                box-sizing:border-box;
            }
            .head-web{
                padding:1vw;
                float: left;
                width:50vw;
                box-sizing:border-box;
                font-size:1.5vw;
                border-bottom: 0.125vw solid black;
                border-bottom-right-radius:25%;
            }
            ul {
                list-style-type: none;
                margin:auto;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display:inline;
                color:black;
                text-align: center;
                padding: 1vw;
                text-decoration: none;
            }
            li a:hover {
                color: white;
            }
            li a:active {
                color: white;
                text-decoration: underline white;
                background-color: black;
                border-top-right-radius:20%;
            }
            .li4-p1{
                color: white;
                text-decoration: underline white;
                background-color: black;
                border-top-right-radius:20%;
            }
            .goto{
                height:10vh;
                width:100vw;
                box-sizing:border-box;
                position:relative;
                top:-2%;
            }
            .nextpage{
                max-width:10vw;
                height:auto;
                float:right;
                position:relative;
                right:2%;
            }
            .content-mid{
                width:100vw;
                height:80vh;
                box-sizing:border-box;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .page26{
                background-image:url("Frame_3/Bg.png");
            }
            .sm-page26{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:grid;
                grid-template-columns:repeat(2,1fr);
                grid-template-rows:repeat(5,1fr);
            }
            .sm-page26-img{
                display:flex;
                align-items:center;
                justify-content:center;
                box-sizing:border-box;
            }
            .sm-page26-img1{
                grid-row:1/4;
                grid-column:1/3;
            }
            .sm-page26-img2{
                grid-row:4/6;
            }
            .sm-page26-img3{
                grid-row:4/6;
            }
            .page26-img1-1{
                max-width:40vw;
                height:auto;
                position:relative;
                left:10%;
            }
             .page26-img2-1{
                max-width:20vw;
                height:auto;
                position:relative;
                left:40%;
            }
            .page26-img3-1{
                max-width:20vw;
                height:auto;
                position:relative;
                left:5%;
            }
            .page26-img4-1{
                max-width:15vw;
                height:auto;
                position:relative;
                right:50%;
                top:-20%;
            }
            .page26-img5-1{
                max-width:15vw;
                height:auto;
                position:relative;
                right:30%;
                top:-50%;
            }
            .page26-img6-1{
                max-width:20vw;
                height:auto;
                position:relative;
                right:25%;
                top:-50%;
            }
            .page27-img1-1{
                max-width:70vw;
                height:auto;
            }
            .sm-page27-img1{
                display:none;
            }
            .sm-page28{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-columns:repeat(2,1fr);
            }
            .sm-page28-txt{
                text-align: left;
                font-size:1.5vw;
            }
            .sm-page28-img{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .page28-img1-1{
                max-width:25vw;
                height:auto;
            }
            .sm-page29{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-columns:repeat(6,1fr);
                grid-template-rows:repeat(2,1fr);
            }
            .sm-page29-img{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page29-img1{
                grid-row:1/2;
                grid-column:2/6;
                position:relative;
                right:6.5%;
            }
            .sm-page29-txt{
                grid-row:2/3;
                grid-column:2/6;
                text-align:center;
                font-size:1.5vw;
                font-weight: bold;
            }
            .page29-img1-1{
                max-width:60vw;
                height:auto;
            }
            .footer{
                padding:1vw;
                font-size: 1.25vw;
                text-align: left;
                float:left;
                display: none;
                border-top: 0.125vw solid black;
                border-top-right-radius:25%;
                margin:1vw;
                position: relative;
                top:-15%;
            }
            .loading_mobi {
                display:flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: black;
            }
            .loadingimg_mobi{
                max-width:40vw;
                height:auto;
            }
            /*mobile*/
            .container_mobi{
                position:relative;
                width:100%;
                transition-duration: 1s;
            }
            .head-page_mobi{
                height:10vh;
                width:100vw;
                padding:1vw;
                box-sizing:border-box;
            }
            .head-web_mobi{
                padding:1vw;
                float: left;
                width:70vw;
                box-sizing:border-box;
                font-size:4vw;
                border-bottom: 0.125vw solid black;
                border-bottom-right-radius:25%;
            }
            .goto_mobi{
                height:10vh;
                width:100vw;
                box-sizing:border-box;
                position:relative;
                top:-2%;
            }
            .nextpage_mobi{
                max-width:20vw;
                height:auto;
                float:right;
                position:relative;
                right:2%;
            }
            .page26_mobi{
                background-image:url("Frame_3/bg_phone.png");
            }
            .sm-page26_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:grid;
                grid-template-rows:repeat(3,1fr);
                grid-template-columns:repeat(2,1fr);
            }
            .sm-page26-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page26-img1_mobi{
                grid-column:1/3;
            }
            .page26-img1-1_mobi{
                max-width:80vw;
                height:auto;
                position:relative;
                left:23%;
            }
            .page26-img2-1_mobi{
                max-width:33vw;
                height:auto;
            }
            .page26-img3-1_mobi{
                max-width:33vw;
                height:auto;
            }
            .page26-img4-1_mobi{
                max-width:42vw;
                height:auto;
                position:relative;
                left:10%;
            }
            .page26-img5-1_mobi{
                max-width:33vw;
                height:auto;
            }
            .page26-img6-1_mobi{
                max-width:33vw;
                height:auto;
                position:relative;
                right:40%;
            }
            .sm-page27-img1_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
            }
            .page27-img1-1_mobi{
                max-width:80vw;
                height:auto;
            }
            .sm-page28_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(3,1fr);
            }
            .sm-page28-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page28-img1_mobi{
                grid-row:1/2;
            }
            .page28-img1-1_mobi{
                max-width:40vw;
                height:auto;
            }
            .sm-page28-img2_mobi{
                grid-row:2/4;
                text-align: left;
                font-size:3.5vw;
            }
            .sm-page29_mobi{
                width:80vw;
                height:80vh;
                box-sizing:border-box;
                display:none;
                grid-template-rows:repeat(6,1fr);
            }
            .sm-page29-img_mobi{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .sm-page29-img1_mobi{
                grid-row:1/4;
            }
            .sm-page29-img2_mobi{
                grid-row:4/6;
                text-align: center;
                font-size:5vw;
                font-weight: bold;
            }
            .page29-img1_mobi{
                max-width:80vw;
                height:auto;
            }
            .footer_mobi{
                padding:1vw;
                font-size: 2.5vw;
                text-align: left;
                float:left;
                display: none;
                border-top: 0.125vw solid black;
                border-top-right-radius:25%;
                margin:1vw;
                position: relative;
                top:-15%;
            }
        </style>
        <body>
            <div id="container" class="container">
                <section>
                    <div id="page26" class="page page26">
                        <div id="head-page" class="head-page">
                            <ul class="head-web" id="head-web">
                                <li><a href="index.html" id="li1" class="li1-p1">บทนำ</a></li>
                                <li><a href="บทที่1.html" id="li2" class="li2-p1">บทที่ 1</a></li>
                                <li><a href="บทที่2.html" id="li3" class="li3-p1">บทที่ 2</a></li>
                                <li><a href="บทสรุป.html" id="li4" class="li4-p1">บทสรุป</a></li>
                            </ul>
                        </div>
                        <div id="content-mid" class="content-mid">
                            <div id="sm-page26" class="sm-page26">
                                <div id="sm-page26-img1" class="sm-page26-img sm-page26-img1"><img class="page26-img page26-img1-1"src="Frame_27/HOMELESS_32.png">
                                  <img class="page26-img page26-img4-1"src="Frame_27/Text_16.png">
                                </div>
                                <div id="sm-page26-img2" class="sm-page26-img sm-page26-img2"><img class="page26-img page26-img2-1"src="Frame_27/HOMELESS_33.png">
                                  <img class="page26-img page26-img5-1"src="Frame_27/Text_17.png">
                                </div>
                                <div id="sm-page26-img3" class="sm-page26-img sm-page26-img3"><img class="page26-img page26-img3-1"src="Frame_27/HOMELESS_34.png">
                                  <img class="page26-img page26-img6-1"src="Frame_27/Text_18.png">
                                </div>
                            </div>
                            <div id="sm-page27-img1" class="sm-page27-img sm-page27-img1"><img class="page27-img page27-img1-1"src="Frame_28/HOMELESS_35.png"></div>
                            <div id="sm-page28" class="sm-page28">
                                <div id="sm-page28-txt" class="sm-page28-img sm-page28-txt">ท้ายที่สุดแล้วชีวิตก็ต้องดำเนินต่อไป<br>พวกคุณคงรู้แล้วว่าเราต้องผ่านอะไรกันมาบ้าง<br><br>หลายคนมักจะถามผมเสมอว่า<br>
                                  ช่วยเหลืออะไรได้บ้าง<br>
                                  มีเป้าหมายในชีวิตมั้ย<br>
                                  ความฝันของผมคืออะไร<br>
                                  <br>
                                  ผมก็จะตอบว่า แค่พวกคุณยิ้มกว้างให้กับเรา<br>
                                  <br>
                                  แค่เสื้อสะอาด  ชีวิตผมก็เปลี่ยน<br>
                                  แค่มีข้าวกิน ท้องผมก็ไม่ร้อง<br>
                                  แค่ให้โอกาส ผมก็มีความสุข<br>
                                  <br>
                                  โลกที่ไม่มีคนไร้บ้านแล้ว คงจะปลอดภัยสำหรับทุกคน รวมถึงตัวผมเอง<br>
                                  <br>
                                  เอาล่ะ ผมคงต้องไปทำงานแล้ว<br>
                                  ถ้าเจอกันข้างนอกก็แวะทักทายพูดคุยกันได้<br>
                                  ส่วนใครถ้าอยากช่วยเหลือพวกเรา ก็สามารถติดต่อไปยังช่องทางนี้ได้เลยครับ<br>
                                  </div>
                                <div id="sm-page28-img1" class="sm-page28-img sm-page28-img1"><img class="page28-img page28-img1-1"src="Frame_29/HOMELESS_36.png"></div>
                            </div>
                            <div id="sm-page29" class="sm-page29">
                                <div id="sm-page29-img1" class="sm-page29-img sm-page29-img1"><img class="page29-img page29-img1-1"src="Frame_30/HOMELESS_37.png"></div>
                                <div id="sm-page29-txt" class="sm-page29-img sm-page29-txt">ช่องทางการติดต่อ<br>สายด่วน: 1800<br>ศูนย์คนไร้บ้าน โทร 083-932-8389<br>Email: Homelessknow@gmail.com</div>
                            </div>
                        </div>
                        <div id="goto" class="goto">
                            <div class="footer" id="footer">เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกแบบเว็บไซต์หลักสูตรนิเทศศิลป์คณะสถาปัตยกรรมศาสตร์<br>และการโปรแกรมและสื่อประสมแขนงวิชาการพัฒนาสื่อประสมและเกมคณะเทคโนโลยีสารสนเทศ<br>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</div>
                            <img id="nextpage" class="nextpage" onclick="nextpage()" src="Frame_4/อ่านต่อ.png">
                        </div>
                    </div>
                </section>
            </div>
            
            <!--mobile-->
            <div id="container_mobi" class="container_mobi">
                <section>
                    <div id="page26_mobi" class="page page26_mobi">
                        <div id="head-page" class="head-page_mobi">
                            <ul class="head-web_mobi" id="head-web_mobi">
                                <li><a href="index.html" id="li1" class="li1-p1">บทนำ</a></li>
                                <li><a href="บทที่1.html" id="li2" class="li2-p1">บทที่ 1</a></li>
                                <li><a href="บทที่2.html" id="li3" class="li3-p1">บทที่ 2</a></li>
                                <li><a href="บทสรุป.html" id="li4" class="li4-p1">บทสรุป</a></li>
                            </ul>
                        </div>
                        <div id="content-mid" class="content-mid">
                            <div id="sm-page26_mobi" class="sm-page26_mobi">
                                <div id="sm-page26-img1_mobi" class="sm-page26-img_mobi sm-page26-img1_mobi"><img class="page26-img_mobi page26-img1-1_mobi"src="Frame_27/Homeless_32_phone.png">
                                  <img class="page26-img_mobi page26-img6-1_mobi"src="Frame_27/Text_16_phone.png">
                                </div>
                                <div id="sm-page26-img2_mobi" class="sm-page26-img_mobi sm-page26-img2_mobi"><img class="page26-img_mobi page26-img2-1_mobi"src="Frame_27/Homeless_33_phone.png"></div>
                                <div id="sm-page26-img3_mobi" class="sm-page26-img_mobi sm-page26-img3_mobi"><img class="page26-img_mobi page26-img3-1_mobi"src="Frame_27/Text_17_phone.png"></div>
                                <div id="sm-page26-img4_mobi" class="sm-page26-img_mobi sm-page26-img4_mobi"><img class="page26-img_mobi page26-img4-1_mobi"src="Frame_27/Text_18_phone.png"></div>
                                <div id="sm-page26-img5_mobi" class="sm-page26-img_mobi sm-page26-img5_mobi"><img class="page26-img_mobi page26-img5-1_mobi"src="Frame_27/Homeless_34_phone.png"></div>
                            </div>
                            <div id="sm-page27-img1_mobi" class="sm-page27-img_mobi sm-page27-img1_mobi"><img class="page27-img_mobi page27-img1-1_mobi"src="Frame_28/Homeless_35_phone.png"></div>
                            <div id="sm-page28_mobi" class="sm-page28_mobi">
                                <div id="sm-page28-img1_mobi" class="sm-page28-img_mobi sm-page28-img1_mobi"><img class="page28-img_mobi page28-img1-1_mobi"src="Frame_29/Homeless_36_phone.png"></div>
                                <div id="sm-page28-img2_mobi" class="sm-page28-img_mobi sm-page28-img2_mobi">ท้ายที่สุดแล้วชีวิตก็ต้องดำเนินต่อไป<br>พวกคุณคงรู้แล้วว่าเราต้องผ่านอะไรกันมาบ้าง<br><br>หลายคนมักจะถามผมเสมอว่า<br>
                                    ช่วยเหลืออะไรได้บ้าง<br>
                                    มีเป้าหมายในชีวิตมั้ย<br>
                                    ความฝันของผมคืออะไร<br>
                                    <br>
                                    ผมก็จะตอบว่า แค่พวกคุณยิ้มกว้างให้กับเรา<br>
                                    <br>
                                    แค่เสื้อสะอาด  ชีวิตผมก็เปลี่ยน<br>
                                    แค่มีข้าวกิน ท้องผมก็ไม่ร้อง<br>
                                    แค่ให้โอกาส ผมก็มีความสุข<br>
                                    <br>
                                    โลกที่ไม่มีคนไร้บ้านแล้ว คงจะปลอดภัยสำหรับทุกคน รวมถึงตัวผมเอง<br>
                                    <br>
                                    เอาล่ะ ผมคงต้องไปทำงานแล้ว<br>
                                    ถ้าเจอกันข้างนอกก็แวะทักทายพูดคุยกันได้<br>
                                    ส่วนใครถ้าอยากช่วยเหลือพวกเรา ก็สามารถติดต่อไปยังช่องทางนี้ได้เลยครับ<br></div>
                            </div>
                            <div id="sm-page29_mobi" class="sm-page29_mobi">
                                    <div id="sm-page29-img1_mobi" class="sm-page29-img_mobi sm-page29-img1_mobi"><img class="page29-img_mobi page29-img1_mobi"src="Frame_30/Homeless_37_phone.png"></div>
                                    <div id="sm-page29-img2_mobi" class="sm-page29-img_mobi sm-page29-img2_mobi">ช่องทางการติดต่อ<br>สายด่วน: 1800<br>ศูนย์คนไร้บ้าน โทร 083-932-8389<br>Email: Homelessknow@gmail.com</div>
                            </div>
                        </div>
                        <div id="goto" class="goto_mobi">
                                <div class="footer_mobi" id="footer_mobi">เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกแบบเว็บไซต์<br>หลักสูตรนิเทศศิลป์คณะสถาปัตยกรรมศาสตร์<br>และการโปรแกรมและสื่อประสม<br>แขนงวิชาการพัฒนาสื่อประสมและเกมคณะเทคโนโลยีสารสนเทศ<br>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</div>
                                <img id="nextpage_mobi" class="nextpage_mobi" onclick="nextpage_mobi()" src="Frame_4/อ่านต่อ_phone.png">
                        </div>
                    </div>
                </section>
            </div>
            <script>
                var nextp = 0;
                function nextpage(){
                    if(nextp == 0){
                        document.getElementById("sm-page26").style.display = "none";
                        document.getElementById("sm-page27-img1").style.display = "block";
                        nextp += 1;
                    }
                    else if(nextp == 1){
                        document.getElementById("sm-page27-img1").style.display = "none";
                        document.getElementById("sm-page28").style.display = "grid";
                        nextp += 1;
                    }
                    else if(nextp == 2){
                        document.getElementById("sm-page28").style.display = "none";
                        document.getElementById("sm-page29").style.display = "grid";
                        document.getElementById("footer").style.display = "block";
                        document.getElementById("nextpage").src = "Frame_30/ย้อนกลับ.png" ;
                        nextp += 1;
                    }
                    else if(nextp == 3){
                        location.href = "index.html";
                    }
                }
                
                /*mobile*/
                var nextp_mobi = 0;
                function nextpage_mobi(){
                    if(nextp_mobi == 0){
                        document.getElementById("sm-page26_mobi").style.display = "none";
                        document.getElementById("sm-page27-img1_mobi").style.display = "block";
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 1){
                        document.getElementById("sm-page27-img1_mobi").style.display = "none";
                        document.getElementById("sm-page28_mobi").style.display = "grid";
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 2){
                        document.getElementById("sm-page28_mobi").style.display = "none";
                        document.getElementById("sm-page29_mobi").style.display = "grid";
                        document.getElementById("footer_mobi").style.display = "block";
                        document.getElementById("nextpage_mobi").src = "Frame_30/ย้อนกลับ_phone.png" ;
                        nextp_mobi += 1;
                    }
                    else if(nextp_mobi == 3){
                        location.href = "index.html";
                    }
                }
            </script>
        </body>
    </head>
</html>
